#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev


#自定义logback日志 默认是logback-spring.xml
logging.config=classpath:logback-titaniume.xml




spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=d:/tmp
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=10Mb
